{
  "name": "auth0-firehol-ipset",
  "version": "1.0.0",
  "author": "Gustavo Narea",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "test": "babel-node spec/run.js",
    "ipset-update": "babel-node src/auth0-ipset-updater.js",
    "ipset-serve": "babel-node src/auth0-ipset-service.js"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-preset-env": "^1.5.2",
    "eslint": "^3.19.0",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "jasmine": "^2.6.0"
  },
  "dependencies": {
    "aws-sdk": "^2.80.0",
    "express": "^4.15.3",
    "ip-address": "^5.8.8",
    "ip-cidr": "^1.0.4",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
